# nbank-tests

./: pom.xml
requests/: iteration_1.http  iteration_2.http  iteration_2_ui
src/main/java/iteration1/generators/: RandomData.java
src/main/java/iteration1/models/: BaseModel.java  CreateUserRequest.java  CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  UserRole.java
src/main/java/iteration1/requests/: AdminCreateUserRequester.java  CreateAccountRequester.java  LoginUserRequester.java  Request.java
src/main/java/iteration1/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/iteration1_middle/generators/: RandomData.java
src/main/java/iteration1_middle/models/: BaseModel.java  CreateUserRequest.java  CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  UserRole.java
src/main/java/iteration1_middle/requests/: AdminCreateUserRequester.java  CreateAccountRequester.java  LoginUserRequester.java  Request.java
src/main/java/iteration1_middle/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/iteration1_senior/configs/: Config.java
src/main/java/iteration1_senior/generators/: GeneratingRule.java  RandomModelGenerator.java
src/main/java/iteration1_senior/models/: BaseModel.java  CreateAccountResponse.java  CreateUserRequest.java  CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java  UserRole.java
src/main/java/iteration1_senior/skelethon/: Endpoint.java  HttpRequest.java
src/main/java/iteration1_senior/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/iteration1_senior/steps/: AdminSteps.java
src/main/java/iteration2_middle/models/: BaseModel.java  ChangeUserNameRequest.java  ChangeUserNameResponse.java  CreateAccountResponse.java  CreateUserAccountRequest.java  CreateUserRequest.java  DepositMoneyRequest.java  LoginUserRequest.java  Role.java  TransactionBody.java  TransactionNestedResponse.java  TransferMoneyRequest.java  TransferMoneyResponse.java  UserAccountsResponse.java
src/main/java/iteration2_middle/requests/: AdminCreateUserRequester.java  ChangeUserNameRequester.java  CreateAccountRequester.java  DepositMoneyRequester.java  GetRequest.java  LoginUserRequester.java  PostRequest.java  PutRequest.java  RetrieveUserAccountRequester.java  RetrieveUserProfileRequester.java  TransactionType.java  TransferMoneyRequester.java
src/main/java/iteration2_middle/specs/: RequestSpecs.java  ResponseSpecs.java
src/main/java/iteration2_middle/utils/: RandomDataGenerator.java
src/main/java/iteration2_senior/assertions/: AssertingClass.java  DtoAssert.java
src/main/java/iteration2_senior/configs/: Config.java
src/main/java/iteration2_senior/generators/: DoubleGeneratingRule.java  RandomModelGenerator.java  StringGeneratingRule.java
src/main/java/iteration2_senior/models/: AccountsNestedResponse.java  AdminUsersResponse.java  BaseModel.java  ChangeUserNameRequest.java  (+16 more)
src/main/resources/: config-hw.properties  config.properties
src/test/java/iteration1/: BaseTestMiddle.java  ConfigClass.java  ConfigClassJunior.java  CreateAccountTest.java  CreateAccountTestJunior.java  CreateAccountTestMiddle.java  CreateUserTest.java  CreateUserTestJunior.java  CreateUserTestMiddle.java  LoginUserTest.java  LoginUserTestJunior.java  LoginUserTestMiddle.java
src/test/java/iteration1_junior/: ConfigClassJunior.java  CreateAccountTestJunior.java  CreateUserTestJunior.java  LoginUserTestJunior.java
src/test/java/iteration1_middle/: BaseTestMiddle.java  CreateAccountTestMiddle.java  CreateUserTestMiddle.java  LoginUserTestMiddle.java
src/test/java/iteration1_senior/: BaseTestSenior.java  CreateAccountTestSenior.java  CreateUserTestSenior.java  LoginUserTestSenior.java
src/test/java/iteration2/: ChangeUserNameTest.java  ConfigClass.java  DepositMoneyTest.java  TransferMoneyTest.java
src/test/java/iteration2_junior/: ChangeUserNameTest.java  ConfigClass.java  DepositMoneyTest.java  TransferMoneyTest.java
src/test/java/iteration2_middle/: BaseTest.java  ChangeUserNameMiddleTest.java  DepositMoneyMiddleTest.java  TransferMoneyMiddleTest.java
src/test/java/iteration2_senior/: BaseTest.java  ChangeUserNameSeniorTest.java  DepositMoneySeniorTest.java  TransferMoneySeniorTest.java
(+173 files in other folders)
